# Wowcher
Wowcher is a demo project that statisfies the below functionalities.

1. Given a 24 hour clock convert the current time into words
    e.g. "08:34" should be converted to "It's eight thirty four"
2. Return Midday and Midnight as "It's Midday" and "It's Midnight"


